# auth

./: build.gradle  docker-compose.yml  gke-deploy.yml  gradle.properties  local-deploy.yml  settings.gradle
src/main/groovy/net/dlcruz/auth/: AuthApplication.groovy  AuthClientDetailsService.groovy  AuthTokenEnhancer.groovy  AuthUserDetailsService.groovy
src/main/groovy/net/dlcruz/auth/api/controller/: BaseEntityController.groovy  ClientController.groovy  CurrentUserController.groovy  UserController.groovy
src/main/groovy/net/dlcruz/auth/api/exception/: ApiErrorTransformerService.groovy  EntityNotFoundException.groovy  ObjectValidationException.groovy  RestExceptionHandler.groovy
src/main/groovy/net/dlcruz/auth/api/model/: ApiError.groovy  ApiErrorResponse.groovy
src/main/groovy/net/dlcruz/auth/config/: AuthLogoutSuccessHandler.groovy  AuthorizationServerConfiguration.groovy  ResourceServerConfiguration.groovy  ResourceServerGlobalMethodSecurityConfiguration.groovy  SocialConfiguration.groovy  WebMvcConfiguration.groovy  WebSecurityConfiguration.groovy
src/main/groovy/net/dlcruz/auth/controller/: AuthenticationController.groovy  UserController.groovy
src/main/groovy/net/dlcruz/auth/model/: Client.groovy  GrantType.groovy  JpaEntity.groovy  ResourceId.groovy  Role.groovy  Scope.groovy  User.groovy
src/main/groovy/net/dlcruz/auth/repository/: ClientRepository.groovy  UserRepository.groovy
src/main/groovy/net/dlcruz/auth/service/: AuthClientDetailsService.groovy  AuthUserDetailsService.groovy  BootstrapService.groovy  ClientService.groovy  EntityService.groovy  UserService.groovy
src/main/groovy/net/dlcruz/auth/service/implementation/: AuthClientDetailsService.groovy  AuthUserDetailsService.groovy  BaseEntityService.groovy  BootstrapService.groovy  ClientServiceImpl.groovy  EntityValidationService.groovy  MessageResolver.groovy  UserService.groovy
src/main/groovy/net/dlcruz/auth/social/: AuthConnectionSignup.groovy  AuthSignInAdapter.groovy  FacebookConnectionSignup.groovy  FacebookSignInAdapter.groovy  SocialUtils.groovy
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.groovy  db.changelog-master.yaml  initial.groovy
src/main/resources/templates/: approval.html  home.html  login.html
src/test/groovy/net/dlcruz/auth/: AuthApplicationTests.groovy
